# Mapa de configuração de dados sensíveis para utilizar de diversas formas na aplicação
# Todos os secrets devem estar no formato Base 64
#   - acho "valor-do-secret" | base64

apiVersion: v1
kind: Secret
metadata:
  name: goserver-secret
type: Opaque
data:
  USER: "d2VzbGV5Cg=="
  PASSWORD: "MTIzNDU2Cg=="
